%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Report
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 0
    buildGUID: 00000000000000000000000000000000
    platformName: 
    platformGroupName: 
    subtarget: 0
    options: 0
    assetBundleOptions: 0
    outputPath: 
    crc: 0
    totalSize: 0
    totalTimeTicks: 0
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 0
  m_Files:
  - path: Temp/unitystream.unity3d/CAB-93fc9edafb029df41b4e0b969b8a7f5f
    role: SharedAssets
    id: 0
    totalSize: 3180008
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 0
    depth: 0
    messages: []
  m_Appendices:
  - {fileID: 1126321935555530880}
--- !u!1126 &1126321935555530880
PackedAssets:
  m_ShortPath: CAB-93fc9edafb029df41b4e0b969b8a7f5f
  m_Overhead: 43233
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 644
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 21
    packedSize: 900
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 28
    packedSize: 2796316
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 4
    classID: 43
    packedSize: 8204
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 5
    classID: 48
    packedSize: 330420
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 6
    classID: 1
    packedSize: 67
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 7
    classID: 4
    packedSize: 68
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 8
    classID: 23
    packedSize: 132
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 9
    classID: 33
    packedSize: 24
    offset: 0
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
